<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qed-O1-kHV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Request-->
        <scene sceneID="x9v-Hq-DDW">
            <objects>
                <tableViewController title="New Request" id="mOZ-7c-S7O" customClass="CreateRequestTableViewController" customModule="Your_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lfv-ZR-p6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Your Name" id="gB0-d8-vAU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DDl-w7-m7g">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDl-w7-m7g" id="Hak-Zj-lBp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-JG-3Xd" userLabel="nameTextField">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Song" id="qo6-nW-agT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hvI-Pq-glW">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvI-Pq-glW" id="gLn-WH-KBP">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your song, or find your favorite song in our catalog" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-xG-GCe" userLabel="songTextField">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ROG-34-Z6b" kind="show" id="CY9-hT-jlO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Notes" id="PTW-hP-bng">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="B9H-QA-hFG">
                                        <rect key="frame" x="0.0" y="172" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9H-QA-hFG" id="p3V-SP-jkw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Have a dedication? Want to come up and sing? Put any extra notes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-yL-BSb" userLabel="notesTextView">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1sc-S2-h44">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DGD-Sm-Vrs">
                                        <rect key="frame" x="0.0" y="272" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGD-Sm-Vrs" id="pAB-cQ-bc7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-RF-dEx">
                                                    <rect key="frame" x="131.5" y="6" width="57" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitRequest:" destination="mOZ-7c-S7O" eventType="touchUpInside" id="fPR-yR-Ty4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwJ-RF-dEx" firstAttribute="centerX" secondItem="pAB-cQ-bc7" secondAttribute="centerX" id="6bO-kl-efl"/>
                                                <constraint firstItem="jwJ-RF-dEx" firstAttribute="top" secondItem="pAB-cQ-bc7" secondAttribute="topMargin" constant="-5" id="B3R-mK-3l4"/>
                                                <constraint firstItem="jwJ-RF-dEx" firstAttribute="centerY" secondItem="pAB-cQ-bc7" secondAttribute="centerY" id="uHM-8f-PEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mOZ-7c-S7O" id="rfR-Pd-4U7"/>
                            <outlet property="delegate" destination="mOZ-7c-S7O" id="HGw-zP-ize"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="O9D-JG-3Xd" id="QTl-UI-1aA"/>
                        <outlet property="notesTextView" destination="dTK-yL-BSb" id="zkx-vl-aC4"/>
                        <outlet property="songTextField" destination="Z73-xG-GCe" id="mM9-Zm-2ip"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydQ-yv-sEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.625" y="-10.56338028169014"/>
        </scene>
        <!--Songs-->
        <scene sceneID="hC4-QJ-gWG">
            <objects>
                <tableViewController title="Songs" id="ROG-34-Z6b" customClass="SongsTableViewController" customModule="Your_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9h1-LL-NLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="lxn-yT-v0R" detailTextLabel="JPc-Na-BrA" style="IBUITableViewCellStyleSubtitle" id="L8P-8E-43w">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8P-8E-43w" id="js3-dI-Tri">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lxn-yT-v0R">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPc-Na-BrA">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROG-34-Z6b" id="SDN-Mp-Z95"/>
                            <outlet property="delegate" destination="ROG-34-Z6b" id="Rrr-bK-WnQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="Tue-9U-Rza"/>
                    <connections>
                        <segue destination="fR3-cW-AS2" kind="show" identifier="SongsToArtists" id="F8a-GB-fKd"/>
                        <segue destination="gX1-T8-Yvp" kind="show" identifier="SongsToDecades" id="wDg-bf-YdY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2B-dL-vet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-13"/>
        </scene>
        <!--Decades-->
        <scene sceneID="luB-wS-nMU">
            <objects>
                <tableViewController title="Decades" id="gX1-T8-Yvp" customClass="DecadesTableViewController" customModule="Your_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wdq-HH-GzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="YP7-zk-aH3" detailTextLabel="nVv-Sk-25w" style="IBUITableViewCellStyleSubtitle" id="fPV-bY-JRA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPV-bY-JRA" id="rFt-6b-grA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YP7-zk-aH3">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nVv-Sk-25w">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gX1-T8-Yvp" id="NIp-h2-PQE"/>
                            <outlet property="delegate" destination="gX1-T8-Yvp" id="yG4-jQ-CLM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fR3-cW-AS2" kind="show" identifier="DecadesToArtists" id="9J9-M7-52C"/>
                        <segue destination="ROG-34-Z6b" kind="show" identifier="DecadesToSongs" id="cBC-ZI-kuL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRn-b6-RIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-395"/>
        </scene>
        <!--Artists-->
        <scene sceneID="K1Z-J8-cwo">
            <objects>
                <tableViewController title="Artists" id="fR3-cW-AS2" customClass="ArtistsTableViewController" customModule="Your_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ooB-Co-73M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="akT-o0-Mqn" detailTextLabel="xcg-3c-LXp" style="IBUITableViewCellStyleSubtitle" id="h7i-Uw-slf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7i-Uw-slf" id="lmu-Nh-V2d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akT-o0-Mqn">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcg-3c-LXp">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fR3-cW-AS2" id="Zbw-NP-d0f"/>
                            <outlet property="delegate" destination="fR3-cW-AS2" id="bbq-AZ-VwE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ROG-34-Z6b" kind="show" identifier="ArtistsToSongs" id="NLW-pV-egv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAT-Qo-Izq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3g1-Og-JiS">
            <objects>
                <navigationController id="qed-O1-kHV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAW-uT-Cau">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OUq-h2-fFb" kind="relationship" relationship="rootViewController" id="MS8-7e-Cxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh3-c5-bnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="-38"/>
        </scene>
        <!--Register-->
        <scene sceneID="rnO-CJ-5Go">
            <objects>
                <tableViewController storyboardIdentifier="Register User" title="Register" id="MLl-dE-hdR" customClass="RegisterTableViewController" customModule="Your_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ke-7T-ot0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fzV-L4-BAg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2eY-68-OK0" userLabel="email cell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eY-68-OK0" id="GoI-8Z-xpK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yH6-cg-luo" userLabel="email field">
                                                    <rect key="frame" x="65" y="12.5" width="239" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6De-sD-IlQ" userLabel="Email label">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6De-sD-IlQ" firstAttribute="leading" secondItem="GoI-8Z-xpK" secondAttribute="leadingMargin" id="BBc-4v-dCn"/>
                                                <constraint firstItem="6De-sD-IlQ" firstAttribute="centerY" secondItem="yH6-cg-luo" secondAttribute="centerY" id="QLe-Km-Syx"/>
                                                <constraint firstItem="yH6-cg-luo" firstAttribute="leading" secondItem="6De-sD-IlQ" secondAttribute="trailing" constant="8" symbolic="YES" id="YLA-EW-IAy"/>
                                                <constraint firstItem="yH6-cg-luo" firstAttribute="centerY" secondItem="GoI-8Z-xpK" secondAttribute="centerY" id="bIk-JT-ZhR"/>
                                                <constraint firstItem="yH6-cg-luo" firstAttribute="trailing" secondItem="GoI-8Z-xpK" secondAttribute="trailingMargin" id="f0x-dU-NCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VgN-hU-e7j" userLabel="password cell">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgN-hU-e7j" id="Nxu-3k-gs9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-Yf-h3f" userLabel="pw field">
                                                    <rect key="frame" x="98" y="12.5" width="206" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj9-uP-LE1">
                                                    <rect key="frame" x="16" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSC-Yf-h3f" firstAttribute="trailing" secondItem="Nxu-3k-gs9" secondAttribute="trailingMargin" id="4nm-gL-Vlz"/>
                                                <constraint firstItem="TSC-Yf-h3f" firstAttribute="centerY" secondItem="Nxu-3k-gs9" secondAttribute="centerY" id="Pgd-PN-1ev"/>
                                                <constraint firstItem="Vj9-uP-LE1" firstAttribute="centerY" secondItem="TSC-Yf-h3f" secondAttribute="centerY" id="a36-xR-uhd"/>
                                                <constraint firstItem="TSC-Yf-h3f" firstAttribute="leading" secondItem="Vj9-uP-LE1" secondAttribute="trailing" constant="8" symbolic="YES" id="epM-iF-nS1"/>
                                                <constraint firstItem="Vj9-uP-LE1" firstAttribute="leading" secondItem="Nxu-3k-gs9" secondAttribute="leadingMargin" id="rRk-s3-cCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GEU-Mp-LRD" userLabel="confirm password cell">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEU-Mp-LRD" id="YLz-a0-QQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-zn-4GB" userLabel="confirm field">
                                                    <rect key="frame" x="164" y="12.5" width="140" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-dV-ppf">
                                                    <rect key="frame" x="16" y="11" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYy-zn-4GB" firstAttribute="centerY" secondItem="YLz-a0-QQ3" secondAttribute="centerY" id="ICj-Ed-GGF"/>
                                                <constraint firstItem="BYy-zn-4GB" firstAttribute="leading" secondItem="TAE-dV-ppf" secondAttribute="trailing" constant="8" symbolic="YES" id="KBp-Vy-fux"/>
                                                <constraint firstItem="BYy-zn-4GB" firstAttribute="trailing" secondItem="YLz-a0-QQ3" secondAttribute="trailingMargin" id="LRV-Vf-dg2"/>
                                                <constraint firstItem="TAE-dV-ppf" firstAttribute="leading" secondItem="YLz-a0-QQ3" secondAttribute="leadingMargin" id="Xcb-ZB-uI7"/>
                                                <constraint firstItem="TAE-dV-ppf" firstAttribute="centerY" secondItem="BYy-zn-4GB" secondAttribute="centerY" id="pUK-Ix-Ojh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5eh-5L-302" userLabel="first name cell">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eh-5L-302" id="fNi-Id-R1K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-CY-pKM" userLabel="first name field">
                                                    <rect key="frame" x="107" y="12.5" width="197" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-Fp-Jbx">
                                                    <rect key="frame" x="16" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9E-CY-pKM" firstAttribute="trailing" secondItem="fNi-Id-R1K" secondAttribute="trailingMargin" id="6qD-YH-dv9"/>
                                                <constraint firstItem="1Ye-Fp-Jbx" firstAttribute="centerY" secondItem="d9E-CY-pKM" secondAttribute="centerY" id="E6P-T9-xvY"/>
                                                <constraint firstItem="1Ye-Fp-Jbx" firstAttribute="leading" secondItem="fNi-Id-R1K" secondAttribute="leadingMargin" id="S4w-am-zFh"/>
                                                <constraint firstItem="d9E-CY-pKM" firstAttribute="centerY" secondItem="fNi-Id-R1K" secondAttribute="centerY" id="YYH-h4-cpV"/>
                                                <constraint firstItem="d9E-CY-pKM" firstAttribute="leading" secondItem="1Ye-Fp-Jbx" secondAttribute="trailing" constant="8" symbolic="YES" id="zAw-wf-fgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QKJ-BJ-0bI" userLabel="last name cell">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKJ-BJ-0bI" id="fa4-dY-oRG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-fD-jlq" userLabel="last name field">
                                                    <rect key="frame" x="106" y="12.5" width="198" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-bl-tw0">
                                                    <rect key="frame" x="16" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cp2-fD-jlq" firstAttribute="leading" secondItem="Tpr-bl-tw0" secondAttribute="trailing" constant="8" symbolic="YES" id="6yJ-AN-KlG"/>
                                                <constraint firstItem="Tpr-bl-tw0" firstAttribute="leading" secondItem="fa4-dY-oRG" secondAttribute="leadingMargin" id="BhE-zu-Tby"/>
                                                <constraint firstItem="Tpr-bl-tw0" firstAttribute="centerY" secondItem="Cp2-fD-jlq" secondAttribute="centerY" id="Dlg-PI-beL"/>
                                                <constraint firstItem="Cp2-fD-jlq" firstAttribute="trailing" secondItem="fa4-dY-oRG" secondAttribute="trailingMargin" id="Ecc-gX-2hM"/>
                                                <constraint firstItem="Cp2-fD-jlq" firstAttribute="centerY" secondItem="fa4-dY-oRG" secondAttribute="centerY" id="huQ-GH-GYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rLO-DB-wgP" userLabel="register button cell">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLO-DB-wgP" id="TXw-9G-H4t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f23-Hc-nMd">
                                                    <rect key="frame" x="132" y="6" width="57" height="30"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <action selector="registerButtonTapped:" destination="MLl-dE-hdR" eventType="touchUpInside" id="flY-g6-1Qz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f23-Hc-nMd" firstAttribute="centerX" secondItem="TXw-9G-H4t" secondAttribute="centerX" id="IiL-GT-Gdc"/>
                                                <constraint firstItem="f23-Hc-nMd" firstAttribute="centerY" secondItem="TXw-9G-H4t" secondAttribute="centerY" id="W5O-rJ-Zbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MLl-dE-hdR" id="UCn-Gc-oIa"/>
                            <outlet property="delegate" destination="MLl-dE-hdR" id="l7i-gq-TgW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outletCollection property="textFields" destination="yH6-cg-luo" collectionClass="NSMutableArray" id="SpK-Of-wmQ"/>
                        <outletCollection property="textFields" destination="TSC-Yf-h3f" collectionClass="NSMutableArray" id="I49-K0-odH"/>
                        <outletCollection property="textFields" destination="BYy-zn-4GB" collectionClass="NSMutableArray" id="os3-2j-ca8"/>
                        <outletCollection property="textFields" destination="d9E-CY-pKM" collectionClass="NSMutableArray" id="tqe-ta-baY"/>
                        <outletCollection property="textFields" destination="Cp2-fD-jlq" collectionClass="NSMutableArray" id="zTL-l4-8Mc"/>
                        <segue destination="mOZ-7c-S7O" kind="show" identifier="Register to New Request Segue" id="uhq-hp-Zz8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiv-AS-2ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-870"/>
        </scene>
        <!--Login-->
        <scene sceneID="mOr-MJ-8ol">
            <objects>
                <tableViewController title="Login" id="OUq-h2-fFb" customClass="SignInTableViewController" customModule="Your_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="WAj-PE-sIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="yKo-oY-d9Y" userLabel="Main section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pGJ-LU-k1Y" userLabel="Username Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGJ-LU-k1Y" id="nkq-Ba-aGH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2db-y1-UdU" userLabel="EmailLabel">
                                                    <rect key="frame" x="16" y="11" width="45.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHI-X3-PEn" userLabel="UsernameField">
                                                    <rect key="frame" x="69.5" y="11" width="234.5" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2db-y1-UdU" firstAttribute="top" secondItem="nkq-Ba-aGH" secondAttribute="topMargin" id="76Y-F5-QvZ"/>
                                                <constraint firstItem="DHI-X3-PEn" firstAttribute="top" secondItem="nkq-Ba-aGH" secondAttribute="topMargin" id="LQ6-QO-AFB"/>
                                                <constraint firstItem="DHI-X3-PEn" firstAttribute="leading" secondItem="2db-y1-UdU" secondAttribute="trailing" constant="8" symbolic="YES" id="SfF-Ui-88K"/>
                                                <constraint firstItem="DHI-X3-PEn" firstAttribute="trailing" secondItem="nkq-Ba-aGH" secondAttribute="trailingMargin" id="hW0-mT-vEH"/>
                                                <constraint firstItem="2db-y1-UdU" firstAttribute="leading" secondItem="nkq-Ba-aGH" secondAttribute="leadingMargin" id="hhC-aw-skH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2db-y1-UdU" secondAttribute="bottom" id="roJ-Rt-FNU"/>
                                                <constraint firstItem="2db-y1-UdU" firstAttribute="centerY" secondItem="DHI-X3-PEn" secondAttribute="centerY" id="rxR-FN-H0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jiM-Pg-imA" userLabel="Password Cell">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiM-Pg-imA" id="gjT-lX-bKz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-ZS-nGL" userLabel="PasswordLabel">
                                                    <rect key="frame" x="16" y="11" width="79" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-uR-oLh" userLabel="PasswordField">
                                                    <rect key="frame" x="108" y="11" width="196" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2c3-uR-oLh" firstAttribute="trailing" secondItem="gjT-lX-bKz" secondAttribute="trailingMargin" id="DZz-EN-kMT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9dT-ZS-nGL" secondAttribute="bottom" id="H4T-qc-syx"/>
                                                <constraint firstItem="9dT-ZS-nGL" firstAttribute="top" secondItem="gjT-lX-bKz" secondAttribute="topMargin" id="Pfj-9F-spM"/>
                                                <constraint firstItem="2c3-uR-oLh" firstAttribute="leading" secondItem="9dT-ZS-nGL" secondAttribute="trailing" constant="13" id="RzO-LO-mh3"/>
                                                <constraint firstItem="2c3-uR-oLh" firstAttribute="top" secondItem="gjT-lX-bKz" secondAttribute="topMargin" id="dlh-PG-VuG"/>
                                                <constraint firstItem="9dT-ZS-nGL" firstAttribute="leading" secondItem="gjT-lX-bKz" secondAttribute="leadingMargin" id="mep-tR-9ff"/>
                                                <constraint firstItem="9dT-ZS-nGL" firstAttribute="centerY" secondItem="2c3-uR-oLh" secondAttribute="centerY" id="mpe-Xv-QBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vff-Cq-WgS" userLabel="Buttons cell">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vff-Cq-WgS" id="fq1-V7-WKa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-uN-Ttm">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-iL-pss">
                                                            <rect key="frame" x="0.0" y="7" width="160" height="30"/>
                                                            <state key="normal" title="Login"/>
                                                            <connections>
                                                                <action selector="loginButtonTapped:" destination="OUq-h2-fFb" eventType="touchUpInside" id="74A-Dz-QLo"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-SA-98h">
                                                            <rect key="frame" x="160" y="7" width="160" height="30"/>
                                                            <state key="normal" title="Register"/>
                                                            <connections>
                                                                <segue destination="MLl-dE-hdR" kind="show" identifier="Register Segue" id="lSG-PR-8en"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y6K-uN-Ttm" secondAttribute="bottom" id="dvS-aA-4Yw"/>
                                                <constraint firstItem="Y6K-uN-Ttm" firstAttribute="top" secondItem="fq1-V7-WKa" secondAttribute="top" id="eec-0h-uIB"/>
                                                <constraint firstItem="Y6K-uN-Ttm" firstAttribute="leading" secondItem="fq1-V7-WKa" secondAttribute="leading" id="mm3-u0-B2z"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6K-uN-Ttm" secondAttribute="trailing" id="neo-8K-Q0B"/>
                                                <constraint firstItem="Y6K-uN-Ttm" firstAttribute="centerY" secondItem="fq1-V7-WKa" secondAttribute="centerY" id="pWD-8j-SZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OUq-h2-fFb" id="41b-Rf-fPv"/>
                            <outlet property="delegate" destination="OUq-h2-fFb" id="mOH-M3-Tnp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Song" id="NOJ-JV-Ah6"/>
                    <connections>
                        <outlet property="emailField" destination="DHI-X3-PEn" id="NM6-SF-rPB"/>
                        <outlet property="passwordField" destination="2c3-uR-oLh" id="buh-Ce-K56"/>
                        <segue destination="mOZ-7c-S7O" kind="show" identifier="Login to New Request Segue" id="KJF-dN-y5i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13Y-4g-TmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9J9-M7-52C"/>
        <segue reference="CY9-hT-jlO"/>
        <segue reference="uhq-hp-Zz8"/>
    </inferredMetricsTieBreakers>
</document>
